# XPO-Offline-DataSync-Demo

./: OfflineDataSyncDemo.sln  README.MD  TodoXamarin.txt
BIT.Xpo.Sync.Server/: BIT.Xpo.Sync.Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ConsoleDemo/: ConsoleDemo.csproj  Program.cs
Demo.ORM/: Customer.cs  Demo.ORM.csproj.bak  Invoice.cs
OfflineDataSyncDemo.Module/: ISyncDataStore.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  OfflineDataSyncDemo.Module.csproj  OfflineDataSyncDemo.Module.csproj.bak  SyncDataStoreProvider.cs  Welcome.html
OfflineDataSyncDemo.Module.Web/: OfflineDataSyncDemo.Module.Web.csproj  OfflineDataSyncDemo.Module.Web.csproj.bak  ReadMe.txt  WebModule.Designer.cs  WebModule.cs
OfflineDataSyncDemo.Module.Win/: OfflineDataSyncDemo.Module.Win.csproj  OfflineDataSyncDemo.Module.Win.csproj.bak  WinModule.Designer.cs  WinModule.cs
OfflineDataSyncDemo.Web/: Default.aspx.bak  Global.asax  Global.asax.cs  (+5 more)
XamarinApp/XamarinApp/: App.xaml  App.xaml.cs  ByteArrayToKb.cs  CustomerSaved.cs  FileSizeFormatter.cs  GuidToString.cs  ItemTappedEventArgsConverter.cs  XamarinApp.csproj
XamarinApp/XamarinApp/Infrastructure/: AppMapViewModelBase.cs
XamarinApp/XamarinApp/ViewModels/: CustomerDetailViewViewModel.cs  CustomerListViewViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  TransactionHistoryListViewViewModel.cs  TransactionLogListViewViewModel.cs
XamarinApp/XamarinApp/Views/: CustomerDetailView.xaml  CustomerDetailView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TransactionHistoryListView.xaml  TransactionHistoryListView.xaml.cs  TransactionLogListView.xaml  TransactionLogListView.xaml.cs
(+42 files in other folders)
